{
  "name": "kd2knife",
  "version": "0.1.0",
  "description": "A kanjidic2 => json => mongodb extraction tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kabojnk/kdknife.git"
  },
  "keywords": [
    "kanji",
    "kanjidic",
    "kanjidic2"
  ],
  "author": "Kevin D. Mahoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kabojnk/kdknife/issues"
  },
  "homepage": "https://github.com/kabojnk/kdknife",
  "dependencies": {
    "xml2js": "^0.4.4",
    "eyes": "^0.1.8",
    "mongodb": "^1.4.10"
  }
}
